{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dubai-property-map",
      "runtimeExecutable": "/Users/Nishan/.local/node-v24/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
