{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dubai-property-map",
      "runtimeExecutable": "/Users/nishan/.nvm/versions/node/v24.18.0/bin/node",
      "runtimeArgs": ["--require", "/Volumes/NISHAN/DPM/dubai-property-map/.claude/path-preload.js", "node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
